<!DOCTYPE html>
<html>
	<head>
		<title>WizHub | Books</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/books.css" />
	</head>
	<body>
		<div id="container">
			<div id="footless-content">
				<header class="dark">
					<div id="logo">
						<a href="/index.html">
							<img src="images/wizhub_icon.png" alt="Icon" />
							WizHub
						</a>
					</div>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="books.html" class="active">Books</a></li>
							<li><a href="#">Videos</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</nav>
				</header>
				<main>
					<div id="filter-bar">
						<input type="text" placeholder="Search ..." />
					</div>
					<ul id="book-list">
						<li class="book-list-item">
							<section>
								<img src="images/ros-book-cover.jpg" alt="Ros-Book" />
							</section>
							<section>
								<h2>Programming Robots with ROS</h2>
								<p class="authors">by Quigley &amp; Gerkey</p>
								<p>This is a short description.</p>
							</section>
							<section>
								<ul>
									<li>Publish-Date: 2015-xx-xx</li>
									<li>Publisher: O'Reilly</li>
									<li>Rating: 5</li>
								</ul>
							</section>
						</li>
						<li class="book-list-item">
							<section>
								<img src="images/ros-book-cover.jpg" alt="Ros-Book" />
							</section>
							<section>
								<h2>Programming Robots with ROS</h2>
								<p class="authors">by Quigley &amp; Gerkey</p>
								<p>This is a short description.</p>
							</section>
							<section>
								<ul>
									<li>Publish-Date: 2015-xx-xx</li>
									<li>Publisher: O'Reilly</li>
									<li>Rating: 5</li>
								</ul>
							</section>
						</li>
					</ul>
				</main>
			</div>
		</div>
		<footer class="dark">
			Copyright &copy; WizHub 2019
		</footer>
	</body>
</html>
